<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints prefWidth="1024.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="600.0" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="600.0" prefWidth="206.0" style="-fx-background-color: GREY;" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="149.0" layoutY="38.0" prefHeight="89.0" prefWidth="472.0" style="-fx-background-color: GREY;">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="14.0" layoutY="45.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="190.0" layoutY="68.0" radius="0.36" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane layoutX="149.0" layoutY="169.0" prefHeight="89.0" prefWidth="472.0" style="-fx-background-color: GREY;">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="14.0" layoutY="45.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                     </children></Pane>
                  <Pane layoutX="149.0" layoutY="300.0" prefHeight="89.0" prefWidth="472.0" style="-fx-background-color: GREY;" />
                  <Pane layoutX="149.0" layoutY="431.0" prefHeight="89.0" prefWidth="472.0" style="-fx-background-color: GREY;" />
                  <Text layoutX="149.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="149.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="149.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="149.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="560.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="560.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="560.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="560.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</GridPane>
